//Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
const twoAndThree = (arr, item = '') => {
  for (let i = arr.length; i--;) {
    (arr[i][0] === '2' || arr[i][0] === '4') && (item += arr[i] + ' ')
  }
  return item
}
console.log(twoAndThree(['21321', '434534', '11321', '52343', '4223']))

// Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)
up:
  for (let i = 2; i < 100; i++) {
    for (let k = 2; k < i; k++) {
      if (i % k === 0) continue up
    }
    console.log(`простое число: ${i} его делители: 1 и ${i}`)
  }
